**SG Spring Project**  

***Basic Readme***  
Welcome to the SG Spring Project
 
Secret = "MySpecialSecret";

***Here's more to the README***  
Yet another change.  
 
RTFR - Read the Friendly Readme!

Secret = "MySpecialSecret";